<html>
    <head>
        <title>welcome</title>
        <style>
            h2{
                background-color: crimson;
                font-style: oblique;
                word-spacing: 10;
                text-align: center;
            }
            ul{
                /* background-image: url("download.jpg"); */
                background-repeat: no-repeat;
                background-color: cornsilk;
                background-size: 200px;
                height: 200px;
                font-style: oblique 4deg;
                font-weight: 800;
                /* text-align: center; */
                list-style-type: square;
                /* list-style-position: outside; */
                /* list-style-position: inside ; */
            }
            /* li{
                /* text-align: center; */
            
            h2+h3{
                color: rgba(36, 56, 240, 0.507);
                background-color: cornsilk;
                border-style: solid;
                border-color: greenyellow;
                border-left-color: black;
                border-right-color: red;
                
                text-align: center;
                
            }
            ol{
                line-height: 2.5;
            }
            .a{
                
                background-image: url("download.jpg");
                background-repeat: no-repeat;
            }
            .gf{
                background-color: rgba(121, 240, 214, 0.425);
                color: rgba(35, 101, 223, 0.959);
                text-align: center;
            }
            a{
                background-color: rgba(240, 23, 23, 0.609);
            }
            div{
                background-color: cornsilk;
                height: 30px;
                padding: 10px;
                margin: 30px;
                border: 2px solid red;
            }
        </style>
        <link rel="stylesheet" href="style.css">
        <body>  
            <h2><<b>Hii Fiends written in </b>&lt;h2&gt;</h2>
                <h3>Rudra lets make a plan for tommorows</h3>
                    <br>
                    <h1><b>So lets get started</b></h1>
                <ul>
                <hr>
                   <li  class="ab">I will call you at 4 pm</li>
                   <li  class="ab">Then we will move according to our plan of playing basketball </li>
                   <li  class="ab"> will arrive sharply at 5 pm at my home</li>
                   <li  class="ab">Now your turn aayush you have two choice (2 <sup>1</sup>)</li>
                    <ol type="1">
                        <li>You will go to store and fill up air in basketball</li>
                        <li>Else you will not allow to come with us</li>
                     
                    </ol>
                </ul>
                <div>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    In, est quidem sint cum dolor ab blanditiis, repellat, molestias odit
                     harum iste sit asperiores molestiae minima cumque nesciunt at et quod.
                </div>
                <pr>
               <b><i class="gf">Remark: Please Rudra be on time and dont forget to call <b>UMANG</b></i></b> 
                </pr>
                <br>
                <br><br>
                <a class="a" href="bb.html">CLICK HERE TO GO BACK</a>
                <br>
                <a href="bb.html">CLICK HERE TO GO BACK</a>
        </body>
    </head>
</html>