<html>
    <head>
        <style>
            th,td,tr{
                border: 5px  black;
                border-style: groove;
                border-collapse: collapse;
                padding: 5px;
                word-spacing: 5px;
                /* background-color: blanchedalmond; */
            }
            th{
                background-color: crimson;
            } 
            tr{
                background-color: cornsilk;
            }
            tfoot{
                font-size: 20px;
                font-style: oblique 45deg;
                color: black;
            }
        </style>
        <body>
            <table>
                <thead>
                    <tr>
                        <th>Time(pm)</th>
                        <th>Scheduled</th>
                        <th>Work</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>4 </td>
                            <td>I will call you</td>
                            <td>Ayush you will fill up the air in basketball</td>
                        </tr>
                        <tr>
                            <td>5 </td>
                            <td>Rudra will arrive at my home</td>
                            <td>Ayush be ready with your work</td>
                        </tr>
                        <tr>
                            <td>5:30 </td>
                            <td>We will reach our destination</td>
                            <td>Umang will be there</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <th colspan="3">Rudra be on Time</th>
                    </tfoot>
                </thead>
            </table>
            <br><br>
            <a href="index.html">CLICK HERE</a>
            <br><br><br>
            To bolo <a href="download.jpg" target="blank">Jay Swaminarayan</a>
            <br><br>
            <img src="download.jpg" alt="" height="315">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TouBXrBro-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </body>
    </head>
</html>