<html>
    <head>
        <title> Ideal Weblayout 2 </title>
        <body>
            <style>
                .container
                {
                    display: grid;
                    grid-template-columns: 1fr 2fr 0.5fr;
                    grid-gap: 10px;
                    grid-auto-rows: 80px;
                }
                .items
                {
                    border-radius: 5px;
                    background-color: gold;
                    padding: 20px 0px 0px 20px;
                    font-size: 20;
                }
                .i1
                {
                    grid-row-start: 1;
                    grid-row-end: 8;
                }
                .i3
                {
                    grid-row-start: 2;
                    grid-row-end: 6;
                    grid-column-start: 2;
                    grid-column-end: 3;
                }
                .i5
                {
                    grid-row-start: 2;
                    grid-row-end: 6;
                    grid-column-start: 3;
                    grid-column-end: 4;
                }
                .i2
                {
                    grid-column-start: 2;
                    grid-column-end: 4;
                }
                .i4
                {
                    grid-column-start: 2;
                    grid-column-end: 4;
                    grid-row-start: 6;
                    grid-row-end: 8;
                }
            </style>
            <div class="container">
                <div class="items i1">Nav</div>
                <div class="items i2">Header</div>
                <div class="items i3">Article</div>
                <div class="items i4">Footer</div>
                <div class="items i5">Ads</div>
            </div>
        </body>
    </head>
</html>