<html>
    <head>
        <style>
            header
            {
                background-color: hotpink;
                text-align: center;
                height: 130px;
                padding-top: 2px;
                position: sticky;
            }
            .products
            {
                color: white;
                font-size: 50;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            nav
            {
                overflow: hidden;
                background-color: black;
            }
            nav a
            { 
                display: block;
                text-decoration: none;
                color: white;
                padding: 15px 40px;
                float: left;
            }
            .nav-button:hover
            {
                background-color: white;
                color: black;
            }
            .p1,.p
            {
                padding-top: 50px;
            }
        </style>
        <title>Position</title>
        <body>
            <header>
            <h1 class="products">Products</h1>
            </header>
            <nav>
           <a href="position.html" class="nav-button">Payment</a>
           <a href="index.html" class="nav-button">Responsive</a>
           <a href="responsive.html" class="nav-button">Float</a>
            </nav>
           <div class="d1">
            <h1 class="h2">Payment</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione velit rem, facere quo possimus ipsum tenetur quaerat optio, quasi magni quis animi tempore rerum magnam autem quia omnis molestiae voluptates eligendi accusantium mollitia esse est? Consequuntur, dolores error aspernatur reiciendis debitis cumque rem earum omnis! Quia, perferendis! Reprehenderit non velit ipsum? Suscipit sapiente quia sint sit assumenda corporis, nemo minima dolorum officia ullam laborum! Consequatur accusamus natus aspernatur expedita dolorem quaerat omnis repellat doloremque ea mollitia quis ipsam maxime, nihil nesciunt fugit. Deleniti quos eaque, porro quaerat a recusandae harum? Sit vitae in cumque pariatur distinctio consectetur sapiente repudiandae.
           </div>
           <p class="p">
            <h1>Responsive</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione velit rem, facere quo possimus ipsum tenetur quaerat optio, quasi magni quis animi tempore rerum magnam autem quia omnis molestiae voluptates eligendi accusantium mollitia esse est? Consequuntur, dolores error aspernatur reiciendis debitis cumque rem earum omnis! Quia, perferendis! Reprehenderit non velit ipsum? Suscipit sapiente quia sint sit assumenda corporis, nemo minima dolorum officia ullam laborum! Consequatur accusamus natus aspernatur expedita dolorem quaerat omnis repellat doloremque ea mollitia quis ipsam maxime, nihil nesciunt fugit. Deleniti quos eaque, porro quaerat a recusandae harum? Sit vitae in cumque pariatur distinctio consectetur sapiente repudiandae.
           </p>
           <div class="p1">
            <h1>Float</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione velit rem, facere quo possimus ipsum tenetur quaerat optio, quasi magni quis animi tempore rerum magnam autem quia omnis molestiae voluptates eligendi accusantium mollitia esse est? Consequuntur, dolores error aspernatur reiciendis debitis cumque rem earum omnis! Quia, perferendis! Reprehenderit non velit ipsum? Suscipit sapiente quia sint sit assumenda corporis, nemo minima dolorum officia ullam laborum! Consequatur accusamus natus aspernatur expedita dolorem quaerat omnis repellat doloremque ea mollitia quis ipsam maxime, nihil nesciunt fugit. Deleniti quos eaque, porro quaerat a recusandae harum? Sit vitae in cumque pariatur distinctio consectetur sapiente repudiandae.
           </div>
        </body>
    </head>
</html>