<html>
    <head>
    <link rel="stylesheet" href="style2.css">
        <style>
            
            .v{
                border: 1px solid black ;
                padding: 10px;
                text-align: left;
            }
            .u{
                border: 1px solid black ;
                padding: 10px;
                text-align: left;
            }
            .r{
                border: 1px solid black ;
                padding: 10px;
                text-align: left;
            }
            .a{
                border: 1px solid black ;
                padding: 10px;
                text-align: left;
            }
        </style>
        <title>Responsive</title>
        <body>
            <h2 class="content">
                Media query for columns increase or decrease the screen size to see the change
            </h2>
            <table class="container">
                <thead>
                    <tr>
                        <th class="v">Name 1
                            <p class="v1">i m Vipul</p>
                        </th>
                        <th class="u">Name 2
                            <p class="u1">i m Umang</p>
                        </th>
                        <th class="r">Name 3
                            <p class="r1">i m Rudra</p>
                        </th>
                        <th class="a">Name 4
                            <p class="a1">i m Ayush</p>
                        </th>
                    </tr>
                </thead>
            </table>
        </body>
    </head>
</html>